akira: @chikoshidri/akira
@chikoshidri/akira
Index
Classes
Akira
AnimixPlay
StructureService
TioAnime
Interfaces
BaseElements
Type Aliases
AvailableServicesURLSType
ObjectKeys
ObjectValues
ServiceOption
ValuesOf
Variables
AvailableServicesURLS
PageLocations
version
Type Aliases
AvailableServicesURLSType
AvailableServicesURLSType: keyof typeof AvailableServicesURLS
ObjectKeys
ObjectKeys<T>: keyof T
Type Parameters
T
ObjectValues
ObjectValues<T>: T[ObjectKeys<T>]
Type Parameters
T
ServiceOption
ServiceOption: Lowercase<string>
The url’s service
ValuesOf
ValuesOf<T>: T[number]
Type Parameters
T extends Readonly<any[]>
Variables
Const AvailableServicesURLS
AvailableServicesURLS: { AnimixPlay: "https://animixplay.to/"; TioAnime: "https://tioanime.com/" } = ...
Type declaration
AnimixPlay: "https://animixplay.to/"
TioAnime: "https://tioanime.com/"
Const PageLocations
PageLocations: Record<AvailableServicesURLSType, BaseElements> = ...
Const version
version: string = '[VI]{version}[/VI]'
The @chikoshidori/akira version that you are currently using.
since
0.0.2
